<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#66F9B0</color>
    <color name="colorGreen">#40FF81</color>
    <color name="colorBackground">#FFFFFF</color>
    <color name="colorText">#343434</color>
    <color name="colorBorder">#565656</color>
</resources>
